# Biz_2021_11_IDEA

./: LICENSE  README.md  list.txt
Spring_00_Hello/: pom.xml
Spring_00_Hello-v2/: pom.xml
Spring_00_Hello-v3/: pom.xml
Spring_00_Hello-v3/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello-v3/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student/: pom.xml
Spring_01_Student-a/: README.md  pom.xml
Spring_01_Student-a/src/main/java/com/callor/student/: HomeController.java
Spring_01_Student-a/src/main/java/com/callor/student/controller/: StController1.java  StController2.java  StController3.java  StudentController.java
Spring_01_Student-a/src/main/java/com/callor/student/dispatcher/: Dispatcher_01.java  Dispatcher_02.java  Dispatcher_03.java
Spring_01_Student-a/src/main/java/com/callor/student/model/: StudentVO.java
Spring_01_Student-a/src/main/java/com/callor/student/repository/: StDao.java  StDaoImpl.java
Spring_01_Student-a/src/main/java/com/callor/student/service/: StService.java  StService1.java  StService2.java  StudentService.java
Spring_01_Student-a/src/main/java/com/callor/student/service/impl/: StudentServiceImplV1.java
Spring_01_Student-a/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student-a/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
Spring_01_Student-a/src/main/webapp/WEB-INF/views/student/: details.jsp  list.jsp
Spring_01_Student/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student/src/main/webapp/WEB-INF/views/: home.jsp  (+1 more)
Spring_01_Student_v2_A/: README.md  pom.xml
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/: props-context2.xml
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml
Spring_04_SecurityJPA-v2/: README.md  pom.xml
Spring_05_JavaConfig/: README.md  pom.xml
(+74 files in other folders)
