total 46
drwxr-xr-x 1 wndel 197609    0 Nov  8 13:22 ./
drwxr-xr-x 1 wndel 197609    0 Nov  2 10:33 ../
drwxr-xr-x 1 wndel 197609    0 Nov  8 10:24 .git/
-rw-r--r-- 1 wndel 197609  301 Nov  2 09:24 .gitignore
-rw-r--r-- 1 wndel 197609 1086 Nov  2 09:24 LICENSE
-rw-r--r-- 1 wndel 197609   87 Nov  2 09:27 README.md
drwxr-xr-x 1 wndel 197609    0 Nov  2 11:10 Spring_00_Hello/
drwxr-xr-x 1 wndel 197609    0 Nov  2 11:43 Spring_00_Hello-v2/
drwxr-xr-x 1 wndel 197609    0 Nov  2 16:31 Spring_00_Hello-v3/
drwxr-xr-x 1 wndel 197609    0 Nov  3 13:54 Spring_01_Student/
drwxr-xr-x 1 wndel 197609    0 Nov  4 12:56 Spring_01_Student-a/
drwxr-xr-x 1 wndel 197609    0 Nov  8 11:23 Spring_01_Student_v2_A/
-rw-r--r-- 1 wndel 197609    0 Nov  8 13:22 list.txt
